.elements__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 12px 17px;
}

@media screen and (max-width: 930px) {
  .elements__list {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    justify-content: center;
  }
}

@media screen and (max-width: 620px) {
  .elements__list {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 620px) {
  .elements__list {
    gap: 14px;
  }
}